
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <style>
        body {
    color:white
}
#adjInput{
    align-items: center;
    justify-content: end;
    display: flex;
    margin: auto;
    width: 95%;


}

#search{
    margin-top: 10px ;
    margin-right: 100px;     
    width: 300px;
    height: 35px;
    background-color: #192133;
    border: .3px solid rgb(242, 72, 72);
    border-right:none ;
    border-left:none ;
    border-top:none ;
  outline: none;
    color: white;
    /* border: none; */
    
}



#movie{
    height: 300px;
    width: 315px;
    margin-right: 100px;  
    overflow: auto ;
    background-color: #192133;
    position: relative;

    
}
#movie>div{
    /* border: 0.3px solid rgb(241, 22, 22); */
    height: 75px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;
    box-shadow: 0 0 15px 5px blue;



}
#movie>div>p{
    text-overflow:ellipsis ;
     overflow: hidden ;
     height:20px;

}
#movie>div>img{
    height: 65px;
    width: 65px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: rgba(162, 65, 65, 0.813)  0 0 15px 5px
    


}

#adjSearchData{

    display: flex;
    margin: auto;
    width: 95%;
    height: 50px;
    /* border: 1px solid black; */
    /* border:1px solid rgb(241, 22, 22); */
    justify-content: end;


}

body{
background-color: #192133;
}

#displayData{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(auto,auto) ;
    gap: 20px 20px;
    width: 100%;
    margin-top: 30px;
}

#displayData>div>img{

    width: 100%;
    height: 350px;

}

    </style>
</head>
<body>
    <div id="adjInput">
    <input oninput="debounceFunction(main,1000)" type="text" id="search" placeholder="Search">
</div>
<div id="adjSearchData">
    <div id="movie"></div>
</div>

<div id="displayData"></div>

</body>
</html>

<script>

let movie = document.getElementById("movie")
let displayData = document.getElementById("displayData")

let id;

   async function getData(movieData){
    let url = `https://www.omdbapi.com/?s=%22${movieData}%22&apikey=3b936348`

    
    try{

        let res = await fetch(url);

        let data = await res.json();

        // console.log(data)
        return data;
        

    }catch(error){
        console.log(error);
    }

   }


   


   async function main(){
 
    let movieData = document.getElementById("search").value;
    let response = await getData(movieData);
    let trueData = response.Search;

     console.log(trueData)
      appendData(trueData);

   }



   function  appendData(trueData){
      movie.innerHTML = null;
      displayData.innerHTML = null;
      

      if(movie == undefined){
          return false;
          
      }
      
      trueData.forEach(function(el){
 
        { let titleSearch=  document.createElement("p")
         titleSearch.innerText=el.Title;

         let poster = document.createElement("img")
         poster.src = el.Poster;

         let paraPoster = document.createElement("div")
         paraPoster.append(poster,titleSearch)

         movie.append(paraPoster)}



        // <---------------------------------------------------------------------------------->

        // title year type poster
          let image = document.createElement("img")
          image.src = el.Poster;

          let name = document.createElement("p")
          name.innerText =`Movie Title: ${el.Title}`;

          let year = document.createElement("p")
          year.innerText = ` Year: ${el.Year}`

          let type= document.createElement("p")
          type.innerText=` Type: ${el.Type}`

          let box = document.createElement("div")
          box.append(image,name,year,type);

          displayData.append(box);



      })



}



function debounceFunction(main,delay){
  
    if(id){
        clearTimeout(id);
    }

    id = setTimeout(function(){
        main();
        
    },delay);
}



</script>